# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

# Orbs: Reusable packages for CircleCI
orbs:
  node: circleci/node@6.3.0  # Orb de Node.js

# Define el flujo de trabajo
workflows:
  sample:
    jobs:
      - node/test:
          version: '16.10'  # Versión de Node.js que quieres usar
          pkg-manager: npm  # Usa npm como manejador de paquetes
          steps:  # Pasos adicionales para tu flujo de trabajo
            - run:
                name: "Hola Mundo Test"
                command: |
                  echo "Hola Mundo, este es un testeo"
                  node -v  # Verificar versión de Node.js instalada
