version: 2.1

orbs:
  node: circleci/node@5.0.3  # Usamos el orb de Node.js

jobs:
  build_and_test:
    executor: node/default  # Usamos el executor por defecto de Node.js
    steps:
      - checkout  # Clona el repositorio
      - node/install-packages:
          pkg-manager: yarn  # Instala las dependencias con Yarn
      - run:
          name: Run tests  # Ejecuta las pruebas
          command: yarn test
      - run:
          name: Build app  # Compila la aplicación
          command: yarn build
      - persist_to_workspace:  # Guarda los resultados de la compilación para otros jobs
          root: ~/project
          paths:
            - .

workflows:
  test_my_app:
    jobs:
      - build_and_test  # Ejecuta las pruebas y compila la aplicación
