version: 2.1

orbs:
  node: circleci/node@6.3.0  # Usamos el orb de Node.js

jobs:
  build_and_test:
    executor: node/default  # Usamos el executor por defecto de Node.js
    steps:
      - checkout  # Clona el repositorio
      - node/install-packages:
          pkg-manager: npm  # Instala las dependencias con Yarn
      - run:
          name: Run tests  # Ejecuta las pruebas
          command: npm test
      - run:
          name: Build app  # Compila la aplicación
          command: npm build
      - persist_to_workspace:  # Guarda los resultados de la compilación para otros jobs
          root: ~/tarea-manager - copia
          paths:
            - .

workflows:
  test_my_app:
    jobs:
      - build_and_test  # Ejecuta las pruebas y compila la aplicación
