version: 2.1  # Versi칩n 2.1 ya es la predeterminada y recomendada

jobs:
  build:
    docker:
      - image: cimg/node:14.17  # Usando el espacio de nombres `cimg` actualizado
    steps:
      - checkout  # Obtiene el c칩digo del repositorio
      - run:
          name: Instalaci칩n de dependencias
          command: npm install
      - run:
          name: Ejecutar pruebas
          command: npm test
      - run:
          name: Validar archivos HTML, CSS y JS
          command: |
            if [[ ! -f index.html || ! -f styles.css || ! -f app.js ]]; then
              echo "Faltan archivos necesarios" && exit 1;
            else
              echo "Todos los archivos est치n presentes"
            fi

workflows:
  build_and_test:
    jobs:
      - build
