version: 2.1  # Esta versi칩n es la predeterminada y se recomienda

jobs:
  build:
    docker:
      - image: cimg/node:16.10  # Cambiamos al espacio de nombres 'cimg'
    steps:
      - checkout  # Obtener el c칩digo del repositorio
      - run:
          name: Instalaci칩n de dependencias
          command: npm install
      - run:
          name: Validar archivos HTML, CSS y JS
          command: |
            if [[ ! -f index.html || ! -f styles.css || ! -f app.js ]]; then
              echo "Faltan archivos necesarios" && exit 1;
            else
              echo "Todos los archivos est치n presentes"
            fi
      - run:
          name: Ejecutar pruebas
          command: npm test

workflows:
  build_and_test:
    jobs:
      - build
